:root {
    --color-purple:  #7B72F6;
    --color-black: #000;
    --color-light-blue: #48EFF3;
    --blue-gradient: linear-gradient(100deg, #6C89F6 0%, #80FBEC 100%);

  }
  body {
    overflow-x: hidden;
  }
  .color-purple{
    color: var(--color-purple);
  }
  .color-black{
    color: var(--color-black);
  }
  .color-light-blue{
    color: var(--color-light-blue);
  }
.custom-btn button{
  border-radius: 32px;
background: linear-gradient(100deg, #6C89F6 0%, #80FBEC 100%);
font-family: 'DM Sans', sans-serif;
color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.32px;
padding: 0.7rem 1.6rem;
border: 0;
}
.custom-btn button:hover{    background: linear-gradient(100deg, #80FBEC 0%, #6C89F6 100%);
  color: #fff;
}

.img{
  max-width: 100%;
}
.hero-section {
    background: linear-gradient(180deg, #E1E4FF 33.66%, rgb(225 228 255 / 17%) 100%)
}
.nav-bar{
  position: relative;
  z-index: 1;
}
.title{
  font-family: 'Epilogue', sans-serif;
}
.navbar .navbar-nav .nav-link:hover {
    color: var(--color-light-blue);
  }
   
  .navbar .navbar-nav .nav-link {
    padding: 1em;
    transition: all 0.5s;
    color: #000;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.32px;
    font-size: 1.1em;
font-family: 'DM Sans', sans-serif;

  }
  .navbar-brand {
    font-size: 1.5em;
  }
  .navbar-brand img{
   width: 80%;
  }
  /* for slider  */
  .testimonial-slider {
    padding: 2em 2em 3em;
  }
  .carousel-dark{
    height: 390px;
  }
  .carousel-control-next{
    position: absolute;
    left: 26rem !important;
  }
  .carousel-control-prev{
    position: absolute;
    left: 23rem !important;
  }
  .carousel-control-prev-icon{
    color: var(--color-purple);
  }
  .carousel-control-next-icon{
    color: var(--color-purple);
  }
  .testimonial-slider .card{
    padding: 25px;
    border: 0;
    background-color:#f5f2ed;
  }
  /* .carousel-item {
    flex: 0 0 100% !important;
} */
  .testimonial-title {
    color: #fff;
  }
  .testimonial-title h2 {
    padding-left: 0.2em;
    font-size: 60px;
font-style: italic;
font-weight: 800;
color: #000000;
  }
  testimonial-slider  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #fff;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
  }
  
  @media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 100%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  @media (min-width: 768px) {
    .carousel-inner {
      padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
      opacity: 1;
      position: absolute;
      left: 1em;
      top: 70%;
      transform: translateY(-50%);
    }
    .carousel-control-next {
      left: 5em;
    }
  }

  /* hero section  */
  .bg-img::before{
    background: url(./images/hero-sec-lines.png);
    position: absolute;
    top: 0;
    content: '';
    height: 100%;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    right: 0;
    z-index: 0;
  }
  .hero-section .right-side{
    z-index: 1;
    position: relative;
  }
  .hero-section .left-side{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-section .bg-img {
    padding: 4rem 1rem 5rem;
}
.left-side h1{
    font-weight: 700;
    font-size: 6rem;
    line-height: normal;
}
.left-side h1 span{
font-style: italic;
color: var(--color-purple);
}
.left-side h4{
  font-weight: 800;
  padding: 1.5rem 0 2rem;
}
.left-side .custom-btn button {
  display: flex;
  min-width: 240px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8rem;
}
.qoute-icon{
  margin: 0;
}
.qoute-icon i{
 font-size: 3rem;
}
.million-month-section{
  background: #FFF;
    padding: 3rem 0;
}
.million-month-section h2{
  color: #000;
  text-align: center;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 2rem;
}
.million-month-section .card{
  border: 0;
  display: flex;
  max-width: 375px;
  transition: .3s linear;

}
.million-month-section .card:hover{
  box-shadow: 4px 8px 113px 0px rgba(0, 0, 0, 0.09);
  transform: scale(1.1);
  transition: .3s linear;
}
.million-month-section .card-descp{
  border-radius: 20px;
  background: var(--Shades-White, #FAFAFA);
  box-shadow: 44px 38px 113px 0px rgba(0, 0, 0, 0.09);
  padding: 3rem 2.2rem;
  min-height: 230px;

}
.million-month-section .card-title {color: #000;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;}
  .million-month-section .card-text {
    color: #000;
    text-align: center;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}
.million-month-section .card-img {
  text-align: center;
  position: relative;
  bottom: -40px;
  min-height: 170px;
}
/* partners section  */
.partners-parent {
  text-align: center;
  padding: 2rem 0 5rem;
}
/* calculation- section  */
.calculation-parent{
  border-radius: 35px;
  background: #6a8cf2;
  position: relative;
}
.calculation-parent::after{
  content: '';
  position: absolute;
  top: 0;
  left: -29px;
  right: -150px;
  bottom: 0;
  background-image: url(images/calcutaion-shadow.png);
  background-position: center;
  background-size: cover;
}
.calculation-div {
  width: 75%;
  margin: 0 auto;
  padding: 3rem 0;
}
.calculation-div h3{
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
text-align: center;
color: white;
}
.calculation-div h5{
  font-size: 20px;
font-style: normal;
font-weight: 600;
color: white;
}
.margin_top_38{
  margin-top: 38px;
}
.choose-qnty{
  border-radius: 20px;
border: 1px solid #FFF;
padding: 20px;
background: #8CA4FE;
height: 100%;
z-index: 99;
position: relative;
}
.choosen-result{
  border-radius: 20px;
  border: 1px solid #FFF;
  padding: 20px;
  background: #8CA4FE;
  height: 100%;
  z-index: 99;
  position: relative;
}

.sr-only{
  font-size: 14px;
font-style: normal;
font-weight: 600;
color: #FFF;
margin-top: 10px;
}
.col-auto input{
  height: 60px;
  padding-left: 14px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0;
    color: #48EFF3 !important;
    font-size: 22px;
    font-weight: 600;

}
.cal_inputs span{
  color: #48EFF3;
  position: absolute;
  top: 45px;
    font-size: 22px;
    font-weight: 600;
}
.col-auto input::placeholder{
  color: #48EFF3 !important;
  font-size: 22px;
  font-weight: 600;
}
.col-auto input:focus{
  background: transparent;
  box-shadow: none;
  border-bottom: 1px solid white;
}
.col-auto button{
  margin-top: 30px;
  height: 40.636px;
  border-radius: 21.672px;
background: #FFF;
color: #000;
display: flex;
justify-content: center;
align-items: center;
  padding: 18.545px 27.09px;
  border: none;
font-style: normal;
font-weight: 500;
}
.calculate-btn button:hover{
  background: linear-gradient(100deg, #80FBEC 0%, #6C89F6 100%);
    color: #fff;
}
.calculate-btn{
  display: flex;
  justify-content: end;
  align-items: center;
}
.left{
  font-size: 16px;
font-style: normal;
font-weight: 400;
color: #fff;
}
.right{
  color: #48EFF3;
font-size: 24px;
font-style: normal;
font-weight: 600;
}
.choosen-result ul li{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 55px; */
  padding: 10px 0;
  flex-wrap: wrap;
  word-break: break-all;
  border-bottom: 1px solid white;
}

.want-continue-section{
  margin-top: 69px;
}
.want-continue-section h3{
  font-size: 42px;
font-style: normal;
font-weight: 700;
text-align: center;
width: 87%;
margin: 0 auto;
line-height: 1.3;
}
.learn-more-btn{
  margin-top: 30px;
}
.merchants-type-section h2{
  font-size: 60px;
font-style: normal;
font-weight: 800;
text-align: center;
margin-top: 100px;
}
.type-boxes{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
}
.box{
  display: flex;
width: 274px;
padding: 40px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
border-radius: 16px;
border: 1px solid  #1D191F;
background: #FAFAFA;
cursor: pointer;
transition: 0.4s;
}
.box:hover{
  border: 0;
background: linear-gradient(208deg, #6C89F6 28.86%, #80FBEC 100%);
}
.box:hover .box-icon{
  background: white !important;
  color: #000;
}
.box:hover .box-icon img{
  filter: brightness(0.5);
}
.box-title h6{
  font-size: 24px;
font-style: normal;
font-weight: 600;
color: #000;
}
.box-icon{
  border-radius: 10px;
background: linear-gradient(208deg, #6C89F6 28.86%, #80FBEC 100%);
display: flex;
width: 75px;
height: 74px;
transition: 0.4s;
padding: 16.881px 17.803px 17.119px 17.197px;
justify-content: center;
align-items: center;
}
.join-nauwave-section{
  height: 527.044px;
  background: linear-gradient(106deg, #684FFF -102.37%, #B871FE 23.31%);
  background-image: url(images/join-sec-bg.png);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.join-nauwave-section h2{
  font-size: 55px;
font-style: normal;
font-weight: 800;
color: white;
text-align: center;
}
.join-nauwave-section .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.join-nauwave-section button{
  width: 225.03px;
  margin-top: 20px;
}
.footer-section{
  padding: 100px 200px;
}
.footer-text p{
  font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 152px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.footer-social-links ul li{
  list-style: none;
}
.footer-social-links i{
  margin: 0 30px;
  font-size: 18px;
  margin-left: 0;
}
.copy-right-section{
  border-top: 1px solid;
    text-align: center;
    padding: 15px 20px;
}
.copy-right-section p{
  margin: 0;
  font-size: 19px;
font-style: normal;
font-weight: 400;
}
.footer-sub-title h6{
  font-size: 22px;
font-style: normal;
font-weight: 600;
color: #000000;
}
.footer-sub-title ul li{
  list-style: none;
  margin: 10px 0;
}
.footer-sub-title ul li a{
  font-size: 16px;
  color: #000000;
font-style: normal;
font-weight: 400;
text-decoration: none;
transition: 0.4s;

}
.footer-sub-title ul li a:hover{
  color: var(--color-purple);
}
.get-app-icons svg{
  cursor: pointer;
  transition: 0.4s;
}
.get-app-icons :hover svg path{
  fill: var(--color-purple);
  transition: 0.4s;
}
.cal_inputs{
  position: relative;
}

  /* media starts  */
  
  @media screen and (min-width: 992px) {
    .navbar {
      padding-top: 1rem;
    }
  }
  @media screen and (max-width: 991px) {
    .navbar-brand {
      padding-left: 0.7em;
    }
    .navbar-nav {
      padding-top: 0.5em;
    }
  }


  /* // TO Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1399.98px) {  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {  }


/* // Large devices (desktops, 992px and up) */
@media  (max-width: 1199.98px) { }

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {  }

/* // Small devices (landscape phones, 576px and up) */
@media  (max-width: 767.98px) {  }

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {  
  .left-side h1 {
    font-size: 3rem;
}
  .partners-parent{
    padding: 0 0 4rem;
  }
  .partners-parent img{
    max-width: 100%;
  }
  .type-boxes{
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .form-row {
    flex-wrap: wrap;
  }
  .col-auto{
    width: 100%;
  }
  .margin-left-0{
    margin-left: 0 !important;
  }
  .calculation-parent::after{
    position: initial;
  }
  .footer-section {
    padding: 30px 12px;
}
.testimonial-title h2{
  font-size: 30px;
}
.want-continue-section h3 {
  font-size: 20px;
  width: 100%;
}
.carousel-dark {
  height: 100%;
}
.join-nauwave-section{
  height: 100%;
  padding: 2rem 1rem;
}
.join-nauwave-section h2{
  font-size: 23px;
}
.merchants-type-section h2{
  font-size: 20px;
  margin-top: 50px;
}
.box-title h6{
  font-size: 18px;
}
.calculation-div h3 {
  font-size: 23px;
}
.box {
  width: 250px;
  padding: 20px;
  gap: 12px;
  margin: 10px 0;
}
.carousel-control-next{
  position:initial
}
.carousel-control-prev{
  position: initial;
  margin-top: 40px;
}
.choosen-result {
  margin-top: 10px;
}
.want-continue-section {
  margin-top: 34px;
}
.join-nauwave-section button {

  margin: 5px auto;
}
.footer-text p{
  width: 90%;
  margin: 20px 0;
}
.calculation-div,.box {
  width: 95%;
}
.testimonial-slider .card {
  padding: 0;
}
.testimonial-slider {
  padding: 0 6px;
}

.slider-btns{
  display: flex;
  align-items: center;
}
.slider-btns button{
  margin: 0;
  transform: none;
}
.bg-img::before{
  background-size: contain;
  background-position: top;
}
}